private static final String SOURCE_CODE_REGEX = 
	"else\\s*\\{|"
	+ "try\\s*\\{|"
	+ "do\\s*\\{|"
	+ "finally\\s*\\{|"
	+ "if\\s*\\(|"
	+ "for\\s*\\(|"
	+ "while\\s*\\(|"
	+ "switch\\s*\\(|"
	+ "Long\\s*\\(|"
	+ "Byte\\s*\\(|"
	+ "Double\\s*\\(|"
	+ "Float\\s*\\(|"
	+ "Integer\\s*\\(|"
	+ "Short\\s*\\(|"
	+ "BigDecimal\\s*\\(|"
	+ "BigInteger\\s*\\(|"
	+ "Character\\s*\\(|"
	+ "Boolean\\s*\\(|"
	+ "String\\s*\\(|"
	+ "assert\\s*\\(|"
	+ "System\\.out.|"
	+ "public\\s*void|"
	+ "private\\s*static\\*final|"
	+ "catch\\s*\\(";